<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  	
	<link href="css/normalize.css" rel="stylesheet" media="all">
    <title>Notenrechner :: Denkpause</title>
    <style>	
    	* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%; 
  height: 100%;

}
body {
  font-size: 3vw;
  font-family: sans-serif;
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;  
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;  
  background-color: #A6F4FF;
}

.zentriert {
  text-align: center;
  
  color: #464646;
  width: 100%;
}
		
		.titel {			
			font-size: 4em;
			
		}
		.untertitel {
			font-size: 2em;
			
		}
	</style>
</head>
<body>
	<div class="inhalt zentriert">
		<div class="titel zentriert">Ich muss mal kurz nachdenken!</div>
		<div class="untertitel">Schreib mir <a href="mailto:tfreimann@gmx.de?Subject=Idee vom Notenrechner" target="_top">(tfreimann@gmx.de)</a>
	</div>
</body>
</html>